<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        font-family: sans-serif;
        font-style: italic;
        text-decoration: line-through, red;
      }

      p {
        font-weight: 600;
        font-size: 3em;
        font-style: oblique;
        
      }

      ul {
        line-height: 50px;
      }

      body {
        font-size: 16px;
        text-align: center;
      }

      .Amarelo {
        background-color: yellow;
        color: white;
      }

      .Vermelho {
        background-color: red;
        color: white;
      }

      .Marrom {
        background-color: brown;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="Amarelo">Amarelo</li>
      <li class="Vermelho">Vermelho</li>
      <li class="Marrom">Marrom</li>
    </ul>
  </body>
</html>
